{
  "schemaVersion": 1,
  "id": "aileron",
  "version": "${version}",
  "name": "Aileron",
  "description": "A unique and expansive Elytra overhaul",
  "authors": [
    "Team Lodestar",
    "pajic"
  ],
  "contact": {
    "sources": "https://github.com/pajicadvance/Aileron/tree/1.21.10"
  },
  "license": "GNU Lesser General Public License",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.lodestar.aileron.client.AileronClient"
    ],
    "main": [
      "com.lodestar.aileron.Aileron"
    ]
  },
  "mixins": [
    "aileron.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "fzzy_config": "*"
  }
}
